<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:theme="@style/ThemeOverlay.SpaceInvaders.FullscreenContainer"
    tools:context="my.game.spaceinvaders.startScreen">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ImageView
        android:id="@+id/fullscreen_content"
        android:fitsSystemWindows="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"/>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/settingsBack"
            android:layout_width="450dp"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/settingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/score"
            android:text="@string/settings"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.192" />

        <TextView
            android:id="@+id/tutorialSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/score"
            android:text="@string/tutorial_on_off"
            android:textColor="@color/white"
            android:textSize="45dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/settingsBack"
            app:layout_constraintEnd_toEndOf="@+id/settingsBack"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintStart_toStartOf="@+id/settingsBack"
            app:layout_constraintTop_toTopOf="@+id/settingsBack"
            app:layout_constraintVertical_bias="0.342" />

        <TextView
            android:id="@+id/soundSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/score"
            android:text="@string/sound_on_off"
            android:textColor="@color/white"
            android:textSize="45dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/settingsBack"
            app:layout_constraintEnd_toEndOf="@+id/settingsBack"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="@+id/settingsBack"
            app:layout_constraintTop_toTopOf="@+id/settingsBack"
            app:layout_constraintVertical_bias="0.617" />

        <ImageView
            android:id="@+id/settingsOk_Image"
            android:layout_width="105dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="@+id/settingsBack"
            app:layout_constraintEnd_toEndOf="@+id/settingsBack"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/settingsBack"
            app:layout_constraintTop_toTopOf="@+id/settingsBack"
            app:layout_constraintVertical_bias="0.962"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/tutorial_Lever"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.718"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.393"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/sound_Lever"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.718"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.566"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:padding="50dp">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="@style/Widget.Theme.SpaceInvaders.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent" />

        <ImageView
            android:id="@+id/logo_Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:fitsSystemWindows="false"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/startButton_Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_Image"
            android:layout_centerHorizontal="true"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/settings_Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            tools:srcCompat="@tools:sample/avatars" />

    </RelativeLayout>

</FrameLayout>